<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
<!--================ Start Header Menu Area =================-->
<header th:fragment="menu234" class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand logo_h" href="/home">
                    <img style="border-radius: 20px" src="/img/newLogo.jpg" alt="Buy-Buy-Buy! :)"></a>
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <style>
                        .header_area .navbar .nav .nav-item.active .nav-link888 {
                            font-weight: bolder;
                            padding: 29px 0px;
                            position: relative;
                            color: darkblue;
                            font-size: larger;
                            font-style: italic;
                            text-transform: uppercase;
                        }
                    </style>
                    <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                        <li class="nav-item active"><a class="nav-link888" href="/home">Home</a></li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
                                <li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/checkout">Product Checkout</a></li>
                                <li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
                                <li class="nav-item"><a class="nav-link" href="/cart">Shopping Cart</a></li>
                            </ul>
                        </li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                                <li sec:authorize="hasRole('ROLE_USER')" class="nav-item"><a class="nav-link"
                                                                                             href="/myOrdersTracking">Track
                                    my orders</a>
                                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a class="nav-link"
                                                                                              href="/ordersTracking">Track
                                    all orders</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item" th:if="${userDto91.userRole=='ROLE_ADMIN'}">
                            <a class="nav-link" href="/addProduct"
                               style="background: #007bff; color: yellow;
                                   font-weight: bolder; border-radius: 25%">Add Product</a>
                        </li>
                        <li class="nav-item" th:switch="${userDto91.userRole}">
                            <div th:case="'ROLE_ADMIN'">
                                <a class="nav-link" href="/ordersTracking"
                                   style="background: lightseagreen; color: darkblue;
                                   font-weight: bolder; border-radius: 25%">
                                    <span>Track</span>
                                    <span style="color: yellow">All</span>
                                    <span>Orders</span>
                                </a>
                            </div>
                            <div th:case="'ROLE_USER'">
                                <a class="nav-link" href="/myOrdersTracking"
                                   style="background: lightseagreen; color: darkblue;
                                   font-weight: bolder; border-radius: 25%">
                                    <span>Track</span>
                                    <span style="color: yellow">My</span>
                                    <span>Orders</span>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <ul class="nav-shop">
                        <form th:action="@{/search}" action="/search" method="get">
                            <label for="searchTermXXX">Search here:</label>
                            <input type="text" id="searchTermXXX"
                                   name="searchTerm" placeholder="caută aici...">
                            <li class="nav-item">
                                <button type="submit"><i class="ti-search"></i></button>
                            </li>
                        </form>

                        <a href="/cart" th:if="${userDto91.userRole=='ROLE_USER'}">
                            <li class="nav-item">
                                <button>
                                    <i class="ti-shopping-cart"></i>
                                    <span class="nav-shop__circle"
                                          th:text="${shoppingCartDtoYY88.totalNumberOfProducts}"></span>
                                </button>
                            </li>
                        </a>
                        <li class="nav-item"><a class="button button-header" href="/checkout">Buy Now</a></li>
                    </ul>
                    <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                        <li class="nav-item submenu dropdown">
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="/home" th:text="${userDto91.fullName}"
                                       style="color: yellow; font-size: larger;
                                       font-style: italic; background: lightseagreen;
                                       text-transform: capitalize"></a></li>
                                <li sec:authorize="hasRole('ROLE_USER')" class="nav-item"><a class="nav-link"
                                                                                             href="/myOrdersTracking">
                                    Track my orders</a></li>
                                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a class="nav-link"
                                                                                              href="/ordersTracking">
                                    Track all orders</a></li>
                                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                            </ul>
                            <a href="/cart" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                <span style="font-weight: bolder; color: darkblue; font-size: larger;
                            font-style: italic" th:text="${userDto91.email}"></span></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                        <li>
                            <style>
                                .fraction {
                                    display: inline-block;
                                    text-align: center;
                                }

                                .fraction > span {
                                    display: block;
                                }

                                .fraction > span:not(:last-child) {
                                    border-bottom: 3px solid black;
                                }
                            </style>
                            <div class="fraction">
                                <span style="font-weight: bolder; color: red; font-size: larger;
                            font-style: italic">g</span>
                                <span style="font-weight: bolder; color: red; font-size: larger;
                            font-style: italic">m</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!--================ End Header Menu Area =================-->

</body>
</html>