<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/vendors/linericon/style.css">
    <link rel="stylesheet" href="/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="/vendors/nouislider/nouislider.min.css">

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div th:insert="fragments/menu :: menu234"></div>
<!--================Checkout Area =================-->
<section class="checkout_area section-margin--small">
    <div class="container">
        <br>
        <form th:object="${userDetailsDto}" action="/sendOrder" method="post">
            <div class="billing_details">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Billing Details</h3>
                        <div class="row contact_form">
                            <div class="col-md-12 form-group">
                                <input readonly type="text" class="form-control" id="fullName"
                                       th:value="${userDetailsDto.fullName}">
                            </div>
                            <div class="col-md-12 form-group p_star">
                                <input readonly type="text" class="form-control" id="address"
                                       th:value="${userDetailsDto.address}">
                            </div>
                            <div class="col-md-12 form-group mb-0">
                                <div class="creat_account">
                                    <h3>Shipping Details</h3>
                                    <input type="checkbox" id="f-option333" name="selector"
                                           onclick="toggleDifferentAddress()">
                                    <label for="f-option333">Ship to a different address?</label>
                                    <script>
                                        function toggleDifferentAddress() {
                                            console.log("la click pe checkbox am apelat aceasta functie = test4444");
                                            // --- las console.log aici pentru exercitiu.. se vede la inspect page in console
                                            let checkbox = document.getElementById("f-option333");
                                            let textArea = document.getElementById("message555");
                                            // if(textArea.style.display==="none"){...}
                                            // --- las aici if-ul (comentat) de mai sus pentru exemplu de
                                            // exercitiu de if (cu 3 egaluri in html)
                                            if (checkbox.checked) {
                                                textArea.style.display = "block";
                                            } else {
                                                textArea.style.display = "none";
                                            }
                                        }
                                    </script>
                                    <style>
                                        #message555 {
                                            display: none;
                                            /** acest display: none --- de mai sus face ca la apelarea initiala a
                                            paginii sa nu apara elementul cu acest id.... id="message555"*/
                                        }
                                    </style>
                                </div>
                                <textarea th:field="*{shippingAddress}" class="form-control" name="message"
                                          id="message555" rows="1" placeholder="Insert here the new shipping address">
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="order_box">
                            <h2>Your Order</h2>
                            <style>
                                .order_box .list li a span.first111 {
                                    float: left;
                                    width: 110px;
                                }

                                .order_box .list li a span.middle222 {
                                    float: none;
                                    width: 60px;
                                    text-align: left;
                                    display: inline-block;
                                    margin-left: 30px
                                }
                            </style>
                            <ul class="list">
                                <li><a href="#"><h4>Product <span>Total</span></h4></a></li>
                                <li th:each="item777:${shoppingCartDto.items}">
                                    <a href="#">
                                        <span class="first111" th:text="${item777.name}"></span>
                                        <span class="middle222" th:text="${'x '+item777.quantity}"></span>
                                        <span class="last" th:text="${'$'+item777.total}"></span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="list list_2">
                                <li><a href="#">Subtotal <span th:text="${'$'+shoppingCartDto.subTotal}"></span></a>
                                </li>
                                <li><a href="#">Shipping <span>Flat rate: $50.00</span></a></li>
                                <li><a href="#">Total <span th:text="${'$'+shoppingCartDto.total}"></span></a></li>
                            </ul>
                            <div class="creat_account">
                                <input type="checkbox" id="f-option444" name="selector"
                                       onclick="toggleSendOrderButton()">
                                <label for="f-option444">Paid in cash according with <span><a href="#">terms & conditions*</a></span></label>

                            </div>
                            <script>
                                function toggleSendOrderButton() {
                                    let checkbox = document.getElementById("f-option444");
                                    let button = document.getElementById("button222");
                                    if (checkbox.checked) {
                                        button.disabled = false;
                                        button.style.opacity = 1;
                                    } else {
                                        button.disabled = true;
                                        button.style.opacity = 0.3;
                                    }
                                }
                            </script>
                            <style>
                                #button222:hover {
                                    border-color: red;
                                    background: yellow;
                                    color: #222;
                                    transition-duration: 0.1ms;
                                }
                            </style>
                            <div class="text-center">
                                <button class="button button-paypal" type="submit"
                                        id="button222" disabled style="opacity: 0.3">Send Order
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<!--================End Checkout Area =================-->
</body>
</html>