<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Error</title>
</head>
<body>
<h1>404 Error</h1>
<h2>Login failed!</h2>
<p>This is an error page I wrote!... AlexD</p>
<a href="/login">Try to login again</a>
<br>
<a href="/register">Register a new account</a>
</body>
</html>
