<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Error</title>
</head>
<body>
<h1>404 Error</h1>
<h2>Product not found!</h2>
<p>This is an error page I wrote!... AlexD</p>
<a href="/home">Go to HomePage</a>
</body>
</html>
